<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portifólio Pessoal</title>
</head>
<body class="bg-light">
    <header>
        <span class="logotipo">
            <a href="">
                <img src="/img/logojvv.png" alt="Logo JV">
            </a>
        </span>

        <nav class="navbar">
            <div class="menu-toggle" id="menu-toggle">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>

        <a href="#contato"><button>Contato</button></a>     
</header>


    <!-- INÍCIO PAGE -->
    <main id="inicio" class="inicio">
        <div class="interface-inicio">
            <div class="img-perfil"><img src="/img/perfil2.jpg" alt="Foto João Victor" class="foto-perfil"></div>
            <div class="text1"><h1>Prazer! Me chamo João Victor, <br>sou Programador FullStack Python</h1></div>
        </div>
    </main>

    <!-- SOBRE MIM PAGE -->
    <section class="sobre" id="sobre">
        <h2 class="sobre-titulo">Sobre mim</h2>
        
        <div class="sobre-descricao">
            <p class="sobre-paragrafo">Sou natural da Bahia, me formei em Engenharia de Software. Atualmente estou
                cursando Programação FullStack Python no Senac RJ e também estudo SQL na Infinity Big Data. Tenho 
                experiência em programação e suporte técnico, proativo, com foco em resolução de problemas, adaptabilidade e
                aprendizado contínuo, experiência em trabalho em equipe e entrega de soluções eficientes.

            </p>
        </div>
    </section>
    <!-- TABELA HABILIDADES -->
    <section id="habilidades" class="habilidades">
        <div class="container my-5">
            <h2 class="text-center mb-4">Habilidades</h2>
            <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover align-middle">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Habilidade</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Nível</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Inglês</td>
                    <td>Escrita e leitura</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>Espanhol</td>
                    <td>Leitura</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>HTML e CSS</td>
                    <td>Bootstrap e implementação de páginas web</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Melhora da interação do usuário</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Desenvolvimento Web com Django</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Análise de Dados</td>
                    <td>Básico</td>
                </tr>
                
                </tbody>
            </table>
            </div>
        </div>


    </section>
    <!-- PROJETOS -->
    <section id="projetos" class="projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-card">
                <a href="/lojaVasco.html" target="_blank"><img src="/img/lojaVasco.png" alt="Site Loja Vasco" class="projetos-img"></a> <!-- TIRAR DÚVIDA - FOTO NÃO APARECE -->
                <h3 class="cardtitulo">Loja Vasco Réplica</h3>
                <p class="projetos-paragrafo">Criação de uma nova loja online do Clube de Regatas Vasco da Gama</p>
            </div>

            <div class="projetos-card">
                <img src="/img/jornalismo.webp" alt="" class="projetos-img">
                <h3 class="card-titulo">Portifólio Jornalístico</h3>
                <p class="projetos-paragrafo">Portifólio em desenvolvimento especialmente para jornalistas</p>
            </div>

            <div class="projetos-card">
                <img src="/img/projFuturo.webp" alt="" class="projetos-img">
                <h3 class="card-titulo">Projeto Futuro</h3>
                <p class="projetos-paragrafo">Em análise</p>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <h2 class="contato-titulo">Entre em contato</h2>
        <form class="formulario-contato" id="contatos" onsubmit="enviarMsg(event)">
            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form" id="nome">
            </div>
            <div class="grupo-form">
                <input placeholder="exemplo@exemplo.com" class="campo-form" id="email" required>
            </div>
            <div class="grupo-form">
                <textarea placeholder="Digite sua mensagem" class="campo-form" id="mensagem"></textarea>
            </div>
            <!-- GOSTOU OU NÃO -->
            <div class="grupo-form">
                <label>Você gostou?</label><br>
                <input type="radio" name="opiniao" id="gostei" value="Gostei">
                <label for="gostei">Gostei</label>
                <input type="radio" name="opiniao" id="naoGostei" value="Não Gostei">
                <label for="naoGostei">Não Gostei</label>
            </div>

            <!-- TERMO DE USO -->
            <div class="grupo-form">
                <input type="checkbox" id="termos" required>
                <label for="termos">Concordo com os Termos de Uso</label>
            </div>

            <button type="submit" class="btn-form">Enviar pelo Whatsapp</button>
        </form>
        
    </section>

    <!-- ÁUDIO -->
    <section class="audio">
        <h3>Ouça uma música enquanto navega 🎶</h3>
        <audio controls>
            <source src="/static/audio/legendsNeverDie.mp3" type="audio/mpeg">
            Seu navegador não suporta a reprodução de áudio.
        </audio>
    </section>

    <footer class="rodape">
        <p>Criado por <a href="https://github.com/victorcarvalhoad" target="_blank">Victor Adami</a> | &copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>

